<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(4, 4, 61);
        color: white;
        font-family: "Poppins", sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(22, 22, 87);
        height: 80px;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;

    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {

        font-size: 2.5rem;
        margin: 30px 0;
    }

    .rightSection img {
        width: 80%;

    }

    .purple {
        color: rgb(135, 61, 205);
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Salik's Portfolio </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Salik</span>
                <div>and I am a passionate
                    <div>Web Developer</div>

                </div>


            </div>
            <div class="rightSection">
                <img src="bg.png" </div>

            </div>

        </section>
    </main>




</body>

</html>